NODE_ENV = "development"
PORT = 5000

DATABASE=mongodb+srv://binh:<PASSWORD>@cluster0-nym3c.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=B2JZYmJZHDIulKwX

JWT_SECRET='short'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=30ef1328b4fcce
EMAIL_PASSWORD=f48132061d6952

SESSION_SECRET='my_secret'
